{
  "name": "@peropero/pero-mcp-server-test",
  "version": "0.0.0",
  "description": "A comprehensive MCP (Model Context Protocol) server supporting App Store Connect and SSH operations",
  "main": "index.js",
  "bin": {
    "pero-mcp-server": "./index.js"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js --http --port 8080",
    "stdio": "node index.js",
    "http": "node index.js --http"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "app-store-connect",
    "ssh",
    "automation",
    "api",
    "server"
  ],
  "author": "peropero <tech@peropero.net>",
  "license": "MIT",
  "engines": {
    "node": ">=14.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/peroperogames/pero-mcp-server"
  },
  "bugs": {
    "url": "https://github.com/peroperogames/pero-mcp-server/issues"
  },
  "homepage": "https://github.com/peroperogames/pero-mcp-server#readme"
}
